9/18
====

set operations

how do you define the probability of some events?


9/22
====

propurties of union operation

p's compliment = 1 - p

inclusion-exclusion principle


9/29
====

birthday problem

permutations

counting principle


10/2
====

binomial expression
conditional probability

P(A|B) = P(AB) / P(B)



10/13
=====

Bayes' Theorem


10/23
=====

random variables

is a function



---
1.

0.41
----          = 41/45 (0.91)
(0.41 + 0.04


2.

00, 01, 02, 03 ... 10

20, 30, 40, 50, .. 90

11 + 8 = 19

2/19 for 01, 02 ... 09, 10, 20 .. 90
1/19 for 00


3.

7 comedies and 9 dramas = 16

C (7, 2) / C(13, 2)


4.

C(11, 6)  / C(14, 6)

5.

1 - 0.30*0.18 / 0.75 = 0.928

6.

0.40 * 0.20 + 0.60 * 0.16 = 0.176

7.

sum(0.6, 0.5, 0.7, 0.9, 0.7, 0.8) / 6 = 0.7


8.

7/10

9.

ans


10.


6 red
5 blue

9 red

C(6, 3) / C(11, 3)   /   1/2 * (C(6, 3)/ C(11, 3) + 1)



11.

ans



12.

2  or 20
+2     +2

-2   -2

2     20



1/2   *   ( 1  + 1/2 )   = 3/4



13

P(AB) = 0, independent

14

P(aB) != 0, dependent



15.

ans


16
P(a) + P(b) = pa + pb - pab (0)








